# chatapp-ee

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/chatapp/: ChatEndpoint.java  Message.java
src/main/java/com/example/chatapp/model/: ChatMessage.java
src/main/java/com/example/chatapp/websocket/: ChatEndpoint.java
src/main/java/com/example/chatappee/: HelloServlet.java
src/main/java/com/example/chatappee/config/: ApplicationConfig.java
src/main/java/com/example/chatappee/model/: ChatMessage.java
src/main/java/com/example/chatappee/websocket/: ChatEndpoint.java
src/main/webapp/: error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: chat.js
